/*
Style.css pour le site de partage de cours Astral.
Shiku ~~
*/

/*
Feuille de style pour le Burger Menu en Codegrid Mode
*/

/* Global */
* {
      margin: 0;
      padding: 0;
      text-decoration: none;
      list-style: none;
}

body {
      background: #282828;
      color: #fff;
}
/* Global */

#header_main_paging {
      width: 100%;
      height: 100vh;
      background: url("../img/city-dark-dawn-248159.jpg") no-repeat 50% 50%;
      background-size: cover;
      display: table;
}


.content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
}

.content h1 {
      color: #fff;
      font-family: 'Saira', sans-serif;
      font-weight: 400;
      font-size: 50px;
}

nav {
      width: 100%;
      background: #000;
      height: 70px;
      position: static;
      z-index: 1;
}

nav #brand {
      float: left;
      /*display: block;
      margin-left: 84px;
      font-size: 30px;
      line-height: 70px;
      font-weight: bold;*/

}

nav #brand img {
      width: 4em;
      height: auto;
      margin-left: 4em;
}

nav #brand a {
      /*color: #fff;
      transition: all 0.3s ease-out;
      font-family: 'Saira', sans-serif;
      font-weight: 300;*/
}

nav .menu {
      /*float: left;
      left: 50%;
      position: relative;*/
      display: flex;
      justify-content: flex-end;
}

nav .menu li {
      display: inline-block;
      padding: 0px 30px;
      cursor: pointer;
      line-height: 70px;
      position: relative;
      transition: all 0.3s ease-out;
}

nav .menu li a {
      color: #fff;
      font-family: 'Saira', sans-serif;
      font-weight: 600;
      font-size: large;
}

nav .menu li a:hover {
      color: red;
      text-decoration: none;
}

#toggle {
      position: absolute;
      right: 20px;
      top: 14px;
      z-index: 999;
      width: 40px;
      height: 40px;
      cursor: pointer;
      float: right;
      transition: all 0.3s ease-out;
      visibility: hidden;
      opacity: 0;
}

#toggle .span {
      height: 3px;
      background: #fff;
      transition: all 0.3S ease-out;
      backface-visibility: hidden;
      margin: 5px auto;
}
#toggle.on #one {
      transform: rotate(45deg) translateX(2px) translateY(4px);
}

#toggle.on #two {
      opacity: 0;
}

#toggle.on #three {
      transform: rotate(-45deg) translateX(8px) translateY(-10px);
}

#resize {
      z-index: 1;
      top: 0px;
      position: absolute;
      background: #000;
      width: 100%;
      height: 100%;
      visibility: hidden;
      opacity: 0;
      transition: all 1s ease-out;
      display: table;
}

#resize .menu {
      height: 50px;
      display: table-cell;
      vertical-align: center;
}

#resize .menu li {
      display: block;
      text-align: center;
      padding: 20px 0;
      font-size: 50px;
      min-height: 50px;
      font-weight: 200;
      cursor: pointer;
      transition: all 0.3s ease-out;
}

#resize .menu li a {
      color: #fff;
}

#resize .menu li a:hover {
      color: red;
      text-decoration: none;      
}

#resize.active {
      visibility: visible;
      opacity: 0.99;
}

/** Main  avec sections **/
main {
      max-width: 960px;
      margin: 0 auto;
      font-family: 'Saira', sans-serif;
}

#pres_site {
      margin-top: 4em;
}

#pres_site h2 {
      font-size: 32px;
      text-align: center;
}

#pres_site p {
      font-size: 22px;
      text-align: justify;
      margin-top: 2em;
}
/** Main  avec sections **/

/** Footer du site Astreal **/
footer {
      /*max-width: 960px;
      margin: 0 auto;*/
      font-family: 'Saira', sans-serif;
      height: 5em;
      display: flex;
      justify-content: space-around;
}

footer p {
      padding-top: 2.5em;
      /*text-align: center;*/
}

footer a {
      color: #8fd6e8;
}

footer a:hover {
      color: #ff9195;
}
/** Footer du site Astreal **/

/* ~~RESPONSIVE PART~~ */

@media(max-width: 768px) {
      #toggle {
            visibility: visible;
            opacity: 1;
            margin-top: 6px;
      }
      nav #brand {
            /*margin-left: 18px;*/
      }

      .menu a {
            font-family: 'Saira', sans-serif;
            font-weight: 200;
            font-size: 20px;
      }
      .menu a:hover {
            color: red;
      }
      nav .menu {
            display: none;
      }
      .content h1 {
            font-size: 40px;
      }

      footer {
            display: block;
            text-align: center;
      }

      #pres_site p {
            margin: 2em;
      }

      .content_cours h1  {
            padding-bottom: 2em;
      }

      iframe {
            width: 100%;
            height: 15em;
      }
      .slick-next:before  {
            display: none;
      }
      .slick-next {
            left: 25px;
      }
}

@media(min-width: 768px) {
      #resize {
            visibility: hidden !important;
      }
}
